<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="icon" href="images/Imagen2.png">

     <title>Desarrollo Web</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        img { width: 200px; height: 200px;}
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/perfil.jpeg"  alt="perfil de kerinson" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Kerinson Garia</h1>
        
            <p>
                Teléfono: <span class="tel">4783-2521</span><br />
                Correo: <a class="email" href="mailto:kgarciac26@miumg.edu.gt">kgarciac26@miumg.edu.gt</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                 Soy un joven de 27 años que busca profesionalizarse en una carrera
                 que se ajusta a mis habilidades, personalidad y tenedencias. Me considero 
                 capaz de resolver multiples problemas relacionados con la informática.
                 Actualmente estudio la Carrera de Ingeniería en Sistemas
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educación</dt>
            <dd>
                <h2>UNIVERSIDAD MARIANO GÁLVEZ DE GUATEMALA</h2>
                <p><strong>CARRERA:</strong> Ingeniería en Sistemas<br />
                   <strong>CURSO FAVORITO:</strong> DESARROLLO</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Habilidades en Programación</h2>
                <p>Programación en Lenguajes de Alto y bajo nivel</p>
                
                <h2>Habilidades en Base de Datos</h2>
                <ul>
                    <li>SQL Server</li>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Expectactivas del Curso</dt>
            <dd>
                <h2>Mis percepciones</h2>
                <ul>
                    <li>Desafiante</li>
                    <li>Lleno de Aprendizaje</li>
                    <li>Mucha Práctica</li>
                </ul>
            
    </div>

</body>

</html>